{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c3\'bf\'c8\'d5\'be\'ab\'d1\'a1\'bc\'bc\'ca\'f5\'ce\'c4\'b5\'b5
\f1 \

\f0 \'d5\'fb\'cc\'e5\'bf\'f2\'bc\'dc\'a3\'ba\

\f1 1:
\f0 \'cf\'c8\'cd\'a8\'b9\'fd\'cc\'e1\'b9\'a9\'b5\'c4
\f1 json
\f0 \'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b2\'a2\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8UI\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'e2\'ce\'f6\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'b3\'c9\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\
2:\'cd\'a8\'b9\'fdjson\'b8\'f8\'b5\'c4\'ca\'fd\'be\'dd\'c5\'d0\'b6\'cf\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'d4\'a4\'d6\'c3\'ce\'ef\'a1\'a3\
3:\'b5\'bc\'c8\'eb\'c3\'c0\'ca\'f5\'d7\'ca\'d4\'b4\
4:\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'c8\'b7\'b6\'a8\'d5\'fb\'b8\'f6UI\'b5\'c4\'b2\'e3\'bc\'b6\'ba\'cd\'bd\'e1\'b9\'b9\'a1\'a3\
5:\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'ca\'b5\'cf\'d6\'be\'df\'cc\'e5\'b5\'c4\'b9\'a6\'c4\'dc\'b2\'a2\'b2\'e2\'ca\'d4\
\
\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'a3\'ba\
Assets\
\'a1\'aaArt\'a1\'aa\'b4\'e6\'b4\'a2\'c3\'c0\'ca\'f5\'d7\'ca\'d4\'b4\
\'a1\'aaChaJian\'a1\'aa\'b4\'e6\'b4\'a2\'b2\'e5\'bc\'fe\
\'a1\'aaPrefabs\'a1\'aa\'b4\'e6\'b4\'a2\'d4\'a4\'d6\'c3\'ce\'ef\
\'a1\'aaScript\'a1\'aa\'b4\'e6\'b4\'a2\'bd\'c5\'b1\'be\
Packages\'a1\'aa\'b4\'a2\'b4\'e6Unity\'cb\'f9\'d3\'c3\'b5\'c4\'b8\'f7\'d6\'d6\'b0\'fc\
\
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba\
dotween\'a3\'ba\
\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'cf\'e0\'b6\'d4\'d7\'f8\'b1\'ea\'ba\'cd\'d7\'f8\'b1\'ea\'b5\'c4\'d2\'c6\'b6\'af\
\
\'b2\'e3\'bc\'b6\'b7\'d6\'ce\'f6\'a3\'ba\
\'d4\'daCanvas/Panel\'cf\'c2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bcScroll View\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'cf\'c2\'c3\'e6\'b4\'b4\'bd\'a8\'cb\'f9\'d3\'d0\'b5\'c4ui\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'c0\'b4\'b0\'b2\'c5\'c5\'c3\'bf\'d2\'bb\'b8\'f6ui\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d3\'bc\'b6\'ba\'cd\'b8\'b8\'bc\'b6\
\
\'b4\'fa\'c2\'eb\'a3\'ba\
1:\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'c1\'c8\'a1json\'b5\'c4\'bd\'c5\'b1\'be\'ba\'cd\'d2\'bb\'b8\'f6\'bd\'e2\'ce\'f6json\'b5\'c4\'bd\'c5\'b1\'be\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
2:\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'c5\'d0\'b6\'cftype\'c0\'e0\'d0\'cd\'b4\'b4\'bd\'a8UI\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'c5\'b1\'be\
3:\'ca\'b5\'cf\'d6\'bd\'f0\'b1\'d2\'b7\'c9\'b3\'f6\'ba\'cd\'bd\'f0\'b1\'d2\'ca\'fd\'b1\'e4\'bb\'af\'b5\'c4\'bd\'c5\'b1\'be\
\
\'d7\'ca\'d4\'b4\'a3\'ba\
\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b6\'d4\'d7\'ca\'d4\'b4\'bd\'f8\'d0\'d0\'b2\'c3\'bc\'f4\'ba\'cd\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb}